<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity Networking 1\Assets\Scripts\Player Movement\DickMovement.cs">
    <Files>
      <File FileName="..\..\Unity Networking 1\Assets\Scripts\Player Movement\DickMovement.cs" Line="17" Column="1" />
      <File FileName="..\..\Unity Networking 1\Assets\Scripts\GUI\EscapeMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>